OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-BpxuWQuQv9XB1shNUH2BoWGA
MONGODB_URL=mongodb+srv://lydiabandy:RzjYgowgXrs5PnBv@cluster0.ujf5iwf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000







