OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-mIqWLSCvnvy00KblYb6wSC2m
MONGODB_URL=mongodb+srv://bhumit9416:Bhumit123@cluster0.bwirysk.mongodb.net/aibot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=P9vcQQikjNQzOALR8KiG0UueIihFPxtj
COOKIE_SECRET=G5@pZ6#JvX!t9q2r&Yx8Cm$7Ld4PkHn
PORT=5000









